<RCC>
    <qresource prefix="/">
        <file>qml/Berry/AboutPage.qml</file>
        <file>qml/Berry/BackImage.qml</file>
        <file>qml/Berry/Basket.qml</file>
        <file>qml/Berry/BasketActions.qml</file>
        <file>qml/Berry/Configure.qml</file>
        <file>qml/Berry/CreateFolderDialog.qml</file>
        <file>qml/Berry/Details.qml</file>
        <file>qml/Berry/EditView.qml</file>
        <file>qml/Berry/EncryptMenu.qml</file>
        <file>qml/Berry/FolderPreview.qml</file>
        <file>qml/Berry/GetPassDialog.qml</file>
        <file>qml/Berry/HorizontalMenu.qml</file>
        <file>qml/Berry/ImageDeleteDialog.qml</file>
        <file>qml/Berry/ImageMenu.qml</file>
        <file>qml/Berry/ImageSlider.qml</file>
        <file>qml/Berry/ImageSliderItem.qml</file>
        <file>qml/Berry/ImageViewer.qml</file>
        <file>qml/Berry/IncorrectPassword.qml</file>
        <file>qml/Berry/LanguageSwitcher.qml</file>
        <file>qml/Berry/BerryBlur.qml</file>
        <file>qml/Berry/BerryImage.qml</file>
        <file>qml/Berry/main.qml</file>
        <file>qml/Berry/PleaseWait.qml</file>
        <file>qml/Berry/QCheckBox.qml</file>
        <file>qml/Berry/RenameDialog.qml</file>
        <file>qml/Berry/ThumbnailBar.qml</file>
        <file>qml/Berry/ThumbnailBase.qml</file>
        <file>qml/Berry/ThumbnailImage.qml</file>
        <file>qml/Berry/ToolBar.qml</file>
        <file>qml/Berry/ViewerFrame.qml</file>
        <file>qml/Berry/files/add.png</file>
        <file>qml/Berry/files/background.png</file>
        <file>qml/Berry/files/balloons.png</file>
        <file>qml/Berry/files/check.png</file>
        <file>qml/Berry/files/configure_light.png</file>
        <file>qml/Berry/files/configure.png</file>
        <file>qml/Berry/files/default-background.jpg</file>
        <file>qml/Berry/files/delete_btn.png</file>
        <file>qml/Berry/files/document-properties.png</file>
        <file>qml/Berry/files/edit-clear.png</file>
        <file>qml/Berry/files/edit-copy.png</file>
        <file>qml/Berry/files/edit-cut.png</file>
        <file>qml/Berry/files/edit-dark.png</file>
        <file>qml/Berry/files/edit-delete.png</file>
        <file>qml/Berry/files/edit-paste.png</file>
        <file>qml/Berry/files/edit.png</file>
        <file>qml/Berry/files/file-manager.png</file>
        <file>qml/Berry/files/folder.png</file>
        <file>qml/Berry/files/go-previous-light.png</file>
        <file>qml/Berry/files/go-previous.png</file>
        <file>qml/Berry/files/help-about-light.png</file>
        <file>qml/Berry/files/help-about.png</file>
        <file>qml/Berry/files/icon.png</file>
        <file>qml/Berry/files/indicator_light.png</file>
        <file>qml/Berry/files/indicator.png</file>
        <file>qml/Berry/files/lock.png</file>
        <file>qml/Berry/files/locked-file.png</file>
        <file>qml/Berry/files/locked.png</file>
        <file>qml/Berry/files/openwidth-dark.png</file>
        <file>qml/Berry/files/openwidth.png</file>
        <file>qml/Berry/files/rotate-left-light.png</file>
        <file>qml/Berry/files/rotate-left.png</file>
        <file>qml/Berry/files/rotate-right-light.png</file>
        <file>qml/Berry/files/rotate-right.png</file>
        <file>qml/Berry/files/aseman-black.png</file>
        <file>qml/Berry/files/aseman-light.png</file>
        <file>qml/Berry/files/aseman.png</file>
        <file>qml/Berry/files/unlock.png</file>
        <file>qml/Berry/files/view-fullscreen-light.png</file>
        <file>qml/Berry/files/view-fullscreen.png</file>
        <file>qml/Berry/aseman-bubbles/AsemanBubbles.qml</file>
        <file>qml/Berry/aseman-bubbles/AsemanCircles.qml</file>
    </qresource>
</RCC>
